description "Robot Subscribers"
author "You"  

start on runlevel [3]  
stop on shutdown  

expect fork
respawn
respawn limit 10 5

script     
    cd /home/eecs_498_final_project/robot/lcm/
    java MotorPublisher
    java GunPublisher
end script 
